database.url=jdbc:postgresql://localhost:5432/bd_gestor_PrestAlumPortatiles
database.username=postgres
database.password=Alfminecraft2612#
database.driver=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
